# ClinicHarmonogram

./: build.gradle  gradle.properties  settings.gradle
src/main/java/my/project/: Main.java
src/main/java/my/project/business/: AvailableDataService.java  DoctorService.java  PatientService.java
src/main/java/my/project/business/dao/: AvailableDateDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/my/project/domain/: AvailableDate.java  Doctor.java  History.java  Patient.java  Visit.java
src/main/java/my/project/domain/Exception/: NotFoundException.java
src/main/java/my/project/infrastructure/configuration/: BeanConfiguration.java
src/main/java/my/project/infrastructure/dataBase/: AvailableDateEntity.java  DoctorEntity.java  HistoryEntity.java  PatientEntity.java  VisitEntity.java
src/main/java/my/project/infrastructure/database/entity/: AvailableDateEntity.java  DoctorEntity.java  HistoryEntity.java  PatientEntity.java  VisitEntity.java
src/main/java/my/project/infrastructure/database/reporitory/: AvailableDateRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/my/project/infrastructure/database/reporitory/jpa/: AvailableDateJpaRepository.java  DoctorJpaRepository.java  HistoryJpaRepository.java  PatientJpaRepository.java  VisitJpaRepository.java
src/main/java/my/project/infrastructure/database/reporitory/mapper/: AvailableDateEntityMapper.java  DoctorEntityMapper.java  HistoryEntityMapper.java  PatientEntityMapper.java  VisitEntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_Patient.sql  V1_2__init_Doctor.sql  V1_3__init_Available_Date.sql  V1_4__init_Visit.sql  V2_0__init_Example_Data.sql  v1.1__init_Patient.sql  v1.3__init_Available_Date.sql  v1.3__init_Visit.sql  v1.5__init_patient_History.sql
src/main/resources/helpfull/: allInOneDATA  basic SQL  dropTable.sql
src/test/java/my/project/infrastructure/database/reporitory/: AvailableDateRepositoryTest.java  DoctorRepositoryTest.java  PatientRepositoryTest.java
src/test/java/my/project/integration/: PersistenceContainerTestConfiguration.java
src/test/java/util/: ExamplePatient.java  SimpleDoctor.java
