springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
mapstructVersion=1.5.5.Final
testcontainersVersion=1.19.8
lombokMapstructBindingVersion=0.2.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
org.gradle.warning.mode=none
